<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Starting template</title>

	<!-- All libs styles -->
	 <link rel="stylesheet" href="css/libs.min.css">
	
	<link rel="stylesheet" href="css/select.css">
<!-- 	<link rel="stylesheet" href="css/libs/jquery-ui.css"> -->

	<!-- Main file with styles -->
	<link rel="stylesheet" href="css/style.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

	<!-- CONTENT WRAPPER -->
	<div class="content_wrapper">
		
		<!-- top line -->
		<div class="top_line">

			<div class="row">
				<!-- Choice the language -->
				<div class="col-md-4 col-sm-6 col-xs-6 text-left">
					
					<div class="top_line-lang">
						<a href="#" class="mobile_logo">T<span>-S</span></a>
						
						<!-- Dropdown language-->
						<div class="dropdowns_wrapper">
							<div id="dd1" class="dropdown_wrap" tabindex="1">
								<a href="#" class="first_item">RU</a>
								<ul class="dropdown">
									<li><a href="#">ENG</a></li>
								</ul>
							</div>
							<!-- Dropdown language 2-->
							<div id="dd2" class="dropdown_wrap" tabindex="1">
								<a href="#" class="first_item">USD</a>
								<ul class="dropdown">
									<li><a href="#">RUR</a></li>
									<li><a href="#">EUR</a></li>
									<li><a href="#">GBR</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- //Choice the language -->

				<!-- Logo header -->
				<div class="col-md-4 col-sm-4 hidden-xs hidden-sm">
					<a href="#" id="transfer_logo" class="top_line-logo">
						<p class="logo_transfer">transfer<span class="logo_ski">-ski</span></p>
					</a>
									
				</div>
				<!-- //Logo header -->

				<!-- Contacts header -->
				<div class="col-md-4 col-sm-6 col-xs-6 text-right">
					<ul class="top_line-contacts">
						<li class="top_line-contacts--item hidden_phone">
							<a href="#" class="top_line-phone">+33 966 896 434</a>
						</li>
						<li class="top_line-contacts--item">
							<a href="#" class="top_line-contact-us">Contact us</a>
						</li>
					</ul>
					<!-- Mobile menu button -->
					<span id="mobile_menu-show" data-action="show" class="menu_show">&nbsp;</span>
					<!-- // Mobile menu button -->
				</div>
				<!-- //Contacts header -->
			</div>
			<!-- //row -->
		</div>
		<!-- // top line -->

		<!-- Mobile menu -->
		<div class="mobile_menu popup popup--menu js-popup-menu" id="mobile_menu">

			<h2 class="mobile_title">Menu</h2>

			<span id="mobile_menu-close" class="menu_close" data-action="close"></span>

			<ul class="mobile_menu-list">
				<li class="mobile_menu-item"><a href="#">About us</a></li>
				<li class="mobile_menu-item"><a href="#">Contacts<span class="mobile_phone">+33 966 896 434</span></a></li>
				<li class="mobile_menu-item"><a href="#">Terms & Conditions</a></li>
				<li class="mobile_menu-item"><a href="#">FAQ</a></li>
			</ul>

			<ul class="mobile_language-list">
				<li class="mobile_lang-item"><a href="#" class="active">RU</a></li>
				<li class="mobile_lang-item"><a href="#">ENG</a></li>
			</ul>

			<ul class="mobile_language-list">
				<li class="mobile_lang-item"><a href="#" class="active">USD</a></li>
				<li class="mobile_lang-item"><a href="#">EUR</a></li>
				<li class="mobile_lang-item"><a href="#">GBR</a></li>
			</ul>
		</div>
		<!-- // Mobile menu -->

		<!-- Header parallax -->
		<header class="header" id="intro">
			<div class="header_text" id="hide" data-type='parallax' data-depth="1.2">
				<div id="transfer"></div>
			</div>
			<div class="header_rock" id="rock"></div>
			<div class="header_ski" data-type='parallax' data-depth="1.4"></div>
		</header>
		<!-- //Header parallax-->

		<!-- Search form -->
		<div class="search_wrapper" id="forma">
		<!-- form mobile -->
			<div class="form_mobile">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
							<!-- form -->
							<form class="clearfix">
								<!-- TO -->
								<div class="search_form-to search_form text-left">
									<h3 class="search_form-title">To</h3>
									<!-- direction -->
									<div class="search_form-direction">
										<span class="search_form-arrow" id="changeInputsValTo"></span>
										<input type="text" class="search_input" placeholder="Where are you from?" id="inputFromTo">
										<input type="text" class="search_input" placeholder="Where are you arrive?" id="inputArriveTo">
									</div>
									<!-- //direction -->
									<!-- date -->
									<div class="search_form-date">
										<div class="row">
											<div class="col-xs-3 text-left">
												<label for="date_to" class="search_form-label date_label"></label>
												<input type="text" id="date_to" class="search_input-date" placeholder="15">
											</div>
											<div class="col-xs-6 text-left">
												<label for="time_to" class="search_form-label time_label"></label>
												<input type="text" id="time_to" class="search_input-date" placeholder="00:00">
											</div>
											<div class="col-xs-3 text-left">
												<label for="people_to" class="search_form-label people_label"></label>
												<input type="number" id="people_to" class="search_input-date" placeholder="1">
											</div>
										</div>
										<!-- //row -->
									</div>
									<!-- //date -->
									<input type="submit" class="search_submit hidden_submit" value="Search transfer">
								</div>
								<!-- // TO -->
								<!-- FROM -->
								<div class="search_form-from search_form text-left">
									<h3 class="search_form-title">From</h3>
									<span class="hide_form menu_close" id="hideForm" data-show="close"></span>
									<!-- overlay -->
									<div class="overlay_form" id="overlayForm">
										<h3 class="search_title overlay_title">From</h3>
										<span class="overlay_plus" id="showForm" data-show="show"></span>
									</div>
									<!-- //overlay -->
									<!-- direction -->
									<div class="search_form-direction">
										<span class="search_form-arrow" id="changeInputsValFrom"></span>
										<input type="text" class="search_input" placeholder="Where are you from?" id="inputFromFrom">
										<input type="text" class="search_input" placeholder="Where are you arrive?" id="inputArriveFrom">
									</div>
									<!-- //direction -->
									<!-- date -->
									<div class="search_form-date">
										<div class="row">
											<div class="col-xs-3 text-left">
												<label for="date_from" class="search_form-label date_label"></label>
												<input type="text" id="date_from" class="search_input-date" placeholder="15">
											</div>
											<div class="col-xs-6 text-left">
												<label for="time_from" class="search_form-label time_label"></label>
												<input type="text" id="time_from" class="search_input-date" placeholder="00:00">
											</div>
											<div class="col-xs-3 text-left">
												<label for="people_from" class="search_form-label people_label"></label>
												<input type="number" id="people_from" class="search_input-date" placeholder="1">
											</div>
										</div>
									<!-- //row -->
									</div>
									<!-- //date -->
									<input type="submit" class="search_submit" value="Search transfer">
								</div>
								<!-- //FROM -->
							</form>
							<!-- // form -->
						</div>
						<!-- //col -->
					</div>
					<!-- //row -->
				</div>
				<!-- // container -->
			</div>
			<!-- //form mobile -->
		</div>
		<!-- //Search form -->
		
		<!-- Journey section -->
		<div class="journey_wrapper">
			<section class="journey_title-wrap container text-center">
				<h2 class="journey_title">journey</h2>
			</section>

			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-5 col-sm-8 col-sm-offset-4 col-xs-12 no-padding">
						<div class="journey_text text-left">
							<p class="journey_descr">
								Now we are making transfers only in Europe, but soon take over the world. We offers a private pick up serice at the airport, to transfer you to the destination of your choice quickly and on time. Our guarantee to you is a safe, affordable and reliable service backed by  professional, reliable and committed team of drivers that have over 15 years experience. You also can rent a car with or without a driver and go on a road trip on your own schedule.
							</p>
						</div>
					</div>
					<!-- // col -->
				</div>
				<!-- // row -->
			</div>
			<!-- // container -->
		</div>
		<!-- // Journey -->
		
		<!-- The Alps section -->
		<div class="alps_wrapper">
			<section class="alps_title-wrap container text-center">
				<h2 class="alps_title">the Alps</h2>
			</section>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-1 col-sm-8 col-sm-offset-1 col-xs-12 no-padding text-left">
						<div class="alps_text">
							<p class="alps_descr">Now we are making transfers only in Europe, but soon take over the world. We offers a private pick up serice at the airport, to transfer you to the destination of your choice quickly and on time. Our guarantee to you is a safe, affordable and reliable service backed by  professional, reliable and committed team.</p>
						</div>
					</div>
					<!-- // col -->
				</div>
				<!-- // row -->
			</div>
			<!-- // container -->
		</div>
		<!-- //The Alps section -->

		<!-- Countries section -->
		<section class="countries_wrapper">
			<div class="container">
				<div class="row">
					<!-- Country wrapper -->
					<div class="col-md-9 col-md-offset-2 col-sm-10 col-sm-offset-2 col-sm-12 no-padding country">
						<!-- Country wrapper -->
						<div class="country_wrap clearfix">
							<div class="country_img-wrap">
								<img class="country_img" src="img/switz.jpg" alt="Switzerland">
							</div>
							<div class="country_descr">
								<h3 class="country_name">Switzerland</h3>
								<p class="country_direction">Geneva (GVA)<span class="arrow"></span>Meribel</p>
								<p class="country_price">from 30€</p>
							</div>
						</div>
					</div>
					<!-- //Country wrapper -->

					<!-- Country wrapper -->
					<div class="col-md-9 col-md-offset-2 col-sm-10 col-sm-offset-2 col-sm-12 no-padding country">
						<div class="country_wrap clearfix">
							<div class="country_img-wrap">
								<img class="country_img" src="img/austria.jpg" alt="Austria">
							</div>
							<div class="country_descr">
								<h3 class="country_name">Austria</h3>
								<p class="country_direction">Geneva (GVA)<span class="arrow"></span>Meribel</p>
								<p class="country_price">from 30€</p>
							</div>
						</div>
					</div>
					<!-- //Country wrapper -->
					
					<!-- //Country wrapper -->	
					<div class="col-md-9 col-md-offset-2 col-sm-10 col-sm-offset-2 col-sm-12 no-padding country">
						<div class="country_wrap clearfix">
							<div class="country_img-wrap">
								<img class="country_img" src="img/france.jpg" alt="france">
							</div>
							<div class="country_descr">
								<h3 class="country_name">France</h3>
								<p class="country_direction">Geneva (GVA)<span class="arrow"></span>Meribel</p>
								<p class="country_price">from 30€</p>
							</div>
						</div>
					</div>
					<!-- //Country wrapper -->

				</div>
				<!-- // row -->
			</div>
			<!-- // container -->
		</section>
		<!-- //Countries section -->

		<!-- Footer -->
		<footer class="footer">
			<div class="container-fluid">
				<div class="row">
					<!-- Footer copyright -->
					<div class="col-md-3 col-sm-3 col-xs-6 no-padding text-left">
						<div class="footer_copy">
							<p class="transfer_copy">Transfer-ski,<span class="copy_year">2016</span></p>
						</div>
					</div>
					<!-- //Footer copyright -->
					
					<!-- Footer menu -->
					<div class="col-md-9 col-sm-9 col-xs-6 text-right">
						<nav class="footer_nav">
							<ul class="footer_menu">
								<li class="footer_menu--item"><a href="">+33 966 896 434</a></li>
								<li class="footer_menu--item"><a href="">About us</a></li>
								<li class="footer_menu--item"><a href="">Contact</a></li>
								<li class="footer_menu--item"><a href="">Terms&Condition</a></li>
								<li class="footer_menu--item"><a href="">FAQ</a></li>
							</ul>
						</nav>
						<a href="#" class="mobile_footer-phone">+33 966 896 434</a>
					</div>
					<!-- //Footer menu -->
				</div>
				<!-- // row -->
			</div>
			<!-- // container -->
		</footer>
		<!-- //Footer -->

	</div>

	<!-- //CONTENT WRAPPER -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins)  IF NEEDED-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/select.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
	<!-- All libs scripts -->
	 <script src="js/libs.min.js"></script>

	<!-- Main file with scripts -->
	<script src="js/scroll.js"></script>
	<script src="js/common.js"></script>

</body>

</html>