<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Starting template</title>

	<!-- All libs styles -->
	<link rel="stylesheet" href="css/libs.min.css">

	<link rel="stylesheet" href="css/select.css">
	<!-- Main file with styles -->
	<link rel="stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- CONTENT WRAPPER -->
	<div class="content_wrapper">

		<!-- top line -->
		<div class="top_line">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-6">
					<!-- Choice the language -->
					<div class="top_line-lang">
						<a href="#" class="mobile_logo">T<span>-S</span></a>
						<div class="dropdowns_wrapper">
							<!-- Dropdown language-->
							<div id="dd1" class="dropdown_wrap" tabindex="1">
								<a href="#" class="first_item">RU</a>
								<ul class="dropdown">
									<li>
										<a href="#">ENG</a>
								</ul>
							</div>
								<!-- Dropdown language 2-->
							<div id="dd2" class="dropdown_wrap" tabindex="1">
								<a href="#" class="first_item">USD</a>
								<ul class="dropdown">
									<li><a href="#">RUR</a></li>
									<li><a href="#">EUR</a></li>
									<li><a href="#">GBR</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- //Choice the language -->

				<!-- Logo header -->
				<div class="col-md-4 col-sm-4 hidden-xs">
					<a href="#" id="transfer_logo" class="top_line-logo">
						<p class="logo_transfer">
							transfer
							<span class="logo_ski">-ski</span>
						</p>
					</a>
				</div>
				<!-- //Logo header -->
					
				<!-- Contacts header -->
				<div class="col-md-4 col-sm-4 col-xs-6 text-right">
					
					<ul class="top_line-contacts">
						<li class="top_line-contacts--item hidden_phone">
							<a href="#" class="top_line-phone">+33 966 896 434</a>
						</li>
						<li class="top_line-contacts--item">
							<a href="#" class="top_line-contact-us">Contact us</a>
						</li>
					</ul>
					

					<!-- Mobile menu button -->
					<span href="#" id="mobile_menu-show" data-action="show" class="menu_show">&nbsp;</span>
					<!-- // Mobile menu button -->
				</div>
				<!-- //Contacts header -->

				<!-- Mobile menu -->
				<div class="mobile_menu popup popup--menu js-popup-menu" id="mobile_menu">

					<h2 class="mobile_title">Menu</h2>

					<span href="#" id="mobile_menu-close" class="menu_close" data-action="close">x</span>

					<ul class="mobile_menu-list">
						<li class="mobile_menu-item"><a href="#">About us</a></li>
						<li class="mobile_menu-item"><a href="#">Contacts<span class="mobile_phone">+33 966 896 434</span></a></li>
						<li class="mobile_menu-item"><a href="#">Terms & Conditions</a></li>
						<li class="mobile_menu-item"><a href="#">FAQ</a></li>
					</ul>

					<ul class="mobile_language-list">
						<li class="mobile_lang-item"><a href="#" class="active">RU</a></li>
						<li class="mobile_lang-item"><a href="#">ENG</a></li>
					</ul>

					<ul class="mobile_language-list">
						<li class="mobile_lang-item"><a href="#" class="active">USD</a></li>
						<li class="mobile_lang-item"><a href="#">EUR</a></li>
						<li class="mobile_lang-item"><a href="#">GBR</a></li>
					</ul>
				</div>
				<!-- // Mobile menu -->

			</div>
			<!-- //row -->
		</div>
		<!-- // top line -->
								
		<!-- Header parallax -->
		<header class="header">
			<div class="header_text" data-type='parallax' data-depth="0.2"></div>
			<div class="header_rock" data-type='parallax' data-depth="0"></div>
			<div class="header_cloud" data-type='parallax' data-depth="0.3"></div>
			<div class="header_ski" data-type='parallax' data-depth="0.4"></div>
			<div class="header_mobile"></div>

			<!-- Form -->
			<div class="search_form-wrap">
				<div class="row">
					<div class="container">
						<div class="col-md-10 col-sm-12 col-xs-12 col-md-offset-1 text-center no-padding">
							<!-- FORM -->
							<form class="search_form clearfix">
								<!-- Search TO -->
								<div class="search search_to">
									<h3 class="search_title">To</h3>
									<div class="search_direction-wrap">
										<span class="search_arrow" id="searchArrowTo"></span>
										<input id="inputFromTo" type="text" placeholder="Where are you from?" class="search_direction">
										<input id="inputArriveTo" type="text" placeholder="Where are you arrive?" class="search_direction"></div>
									<div class="search_date-wrap">
										<div class="row">
											<div class="col-sm-3 col-xs-3 no-padding text-left date_wrap">
												<label for="date_arrive_to" class="search_date-label date_label"></label>
												<input type="text" id="date_arrive_to" name="date_arrive" class="search_date" placeholder="15S"></div>
											<div class="col-sm-5 col-xs-5 no-padding text-left date_wrap">
												<label for="date_time" class="search_date-label time_label"></label>
												<input type="textr" id="date_time" name="date_time" class="search_date" placeholder="00:00"></div>
											<div class="col-sm-2 col-xs-2 no-padding text-left date_wrap">
												<label for="date_people" class="search_date-label people_label"></label>
												<input type="text" id="date_people" name="date_people" class="search_date" placeholder="1"></div>
											</div>
										</div>

										<div class="search_submit-wrap">
											<input type="submit" class="search_submit" value="Search transfer">
										</div>
									</div>
								</div>
								<!-- // Search TO -->

								<!-- Search FROM -->
								<div class="search search_from">
									<h3 class="search_title">From</h3>
									<span class="close_search menu_close" id="closeForm" data-show="close">X</span>
									<!-- overlay -->
									<div class="show_search" id="overlayForm">
										<h3 class="search_title show_title">From</h3>
										<span class="show_plus" id="showForm" data-show="show"></span>
									</div>
									<!-- //overlay -->
									<div class="search_direction-wrap">
										<span class="search_arrow" id="searchArrowFrom"></span>
										<input id="inputFromFrom" type="text" placeholder="Where are you from?" class="search_direction">
										<input id="inputArriveFrom" type="text" placeholder="Where are you arrive?" class="search_direction"></div>
									<div class="search_date-wrap">
										<div class="row">
											<div class="col-sm-3 col-xs-3 no-padding text-left date_wrap">
												<label for="date_arrive_from" class="search_date-label date_label"></label>
												<input type="text" id="date_arrive_from" name="date_arrive" class="search_date" placeholder="15S"></div>
											<div class="col-sm-5 col-xs-5 no-padding text-left date_wrap">
												<label for="date_time_from" class="search_date-label time_label"></label>
												<input type="textr" id="date_time_from" name="date_time" class="search_date" placeholder="00:00"></div>
											<div class="col-sm-2 col-xs-2 no-padding text-left date_wrap">
												<label for="date_people_from" class="search_date-label people_label"></label>
												<input type="text" id="date_people_from" name="date_people" class="search_date" placeholder="1"></div>
											</div>
										</div>
										<div class="search_submit-wrap">
											<input type="submit" class="search_submit" value="Search transfer">
										</div>
									</div>
								</div>
							</form>
							<!-- // FORM -->
						</div>
						<!-- //col -->
					</div>
					<!-- //row -->
				</div>
				<!-- //container-->
			</div>
			<!-- // form wrapper-->
		</header>
		<!-- //Header parallax

		<!-- Journey section -->
		<div class="journey_wrapper">
			<section class="journey_title-wrap container text-center">
				<h2 class="journey_title">journey</h2>
			</section>

			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-5 col-sm-8 col-sm-offset-4 col-xs-12 no-padding">
						<div class="journey_text text-left">
							<p class="journey_descr">
								Now we are making transfers only in Europe, but soon take over the world. We offers a private pick up serice at the airport, to transfer you to the destination of your choice quickly and on time. Our guarantee to you is a safe, affordable and reliable service backed by  professional, reliable and committed team of drivers that have over 15 years experience. You also can rent a car with or without a driver and go on a road trip on your own schedule.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
			<!-- // Journey -->

		<!-- The Alps section -->
		<div class="alps_wrapper">
			<section class="alps_title-wrap container text-center">
				<h2 class="alps_title">the Alps</h2>
			</section>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-1 col-sm-8 col-sm-offset-1 col-xs-12 no-padding text-left">
						<div class="alps_text">
							<p class="alps_descr">
								Now we are making transfers only in Europe, but soon take over the world. We offers a private pick up serice at the airport, to transfer you to the destination of your choice quickly and on time. Our guarantee to you is a safe, affordable and reliable service backed by  professional, reliable and committed team.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //The Alps section -->

		<!-- Countries section -->
		<section class="countries_wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-md-offset-2 col-sm-10 col-sm-offset-2 col-sm-12 no-padding country">
						<div class="country_wrap clearfix">
							<div class="country_img-wrap">
								<img class="country_img" src="img/switz.jpg" alt="Switzerland"></div>
							<div class="country_descr">
								<h3 class="country_name">Switzerland</h3>
								<p class="country_direction">
									Geneva (GVA)
									<span class="arrow"></span>
									Meribel
								</p>
								<p class="country_price">from 30€</p>
							</div>
						</div>
					</div>
					<div class="col-md-9 col-md-offset-2 col-sm-10 col-sm-offset-2 col-sm-12 no-padding country">
						<div class="country_wrap clearfix">
							<div class="country_img-wrap">
								<img class="country_img" src="img/austria.jpg" alt="Austria"></div>
							<div class="country_descr">
								<h3 class="country_name">Austria</h3>
								<p class="country_direction">
									Geneva (GVA)
									<span class="arrow"></span>
									Meribel
								</p>
								<p class="country_price">from 30€</p>
							</div>
						</div>
					</div>
					<div class="col-md-9 col-md-offset-2 col-sm-10 col-sm-offset-2 col-sm-12 no-padding country">
						<div class="country_wrap clearfix">
							<div class="country_img-wrap">
								<img class="country_img" src="img/france.jpg" alt="france"></div>
							<div class="country_descr">
								<h3 class="country_name">France</h3>
								<p class="country_direction">
									Geneva (GVA)
									<span class="arrow"></span>
									Meribel
								</p>
								<p class="country_price">from 30€</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- //Countries section -->

			<!-- Footer -->
			<footer class="footer">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-6 no-padding text-left">
							<div class="footer_copy">
								<p class="transfer_copy">
									Transfer-ski,
									<span class="copy_year">2016</span>
								</p>
							</div>
						</div>

						<div class="col-md-9 col-sm-9 col-xs-6 text-right">
							<nav class="footer_nav">
								<ul class="footer_menu">
									<li class="footer_menu--item">
										<a href="">+33 966 896 434</a>
									</li>
									<li class="footer_menu--item">
										<a href="">About us</a>
									</li>
									<li class="footer_menu--item">
										<a href="">Contact</a>
									</li>
									<li class="footer_menu--item">
										<a href="">Terms&Condition</a>
									</li>
									<li class="footer_menu--item">
										<a href="">FAQ</a>
									</li>
								</ul>
							</nav>
							<a href="#" class="mobile_footer-phone">+33 966 896 434</a>
						</div>
					</div>
				</div>

			</footer>
			<!-- //Footer -->
		</div>
		<!-- //CONTENT WRAPPER -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins)  IF NEEDED-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<!-- All libs scripts -->
		<script src="js/libs.min.js"></script>
		<script src="js/select.js"></script>

		<!-- Main file with scripts -->
		<script src="js/common.js"></script>
	</body>

</html>